db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/harvester?useUnicode=true&characterEncoding=utf8
db.username=root
db.password=

#初始化时获取个连接个数。 Default: 3
db.InitialPoolSize=3
#连接池中保留的最大连接数。Default: 15 
db.MaxPoolSize=30
#最大空闲时间,30秒内未使用则连接被丢弃。若为0则永不丢弃。Default: 0
db.MaxIdleTime=30
#定义在从数据库获取新连接失败后重复尝试的次数。Default: 30
db.AcquireRetryAttempts=10
#两次连接中间隔时间，单位毫秒。Default: 1000
db.AcquireRetryDelay=500
#每30秒检查所有连接池中的空闲连接。Default: 0 
db.IdleConnectionTestPeriod=30
#获取连接超时时间为10秒，默认则无限等待。设置此值高并发时（连接数占满）可能会引发中断数据库操作风险
db.checkoutTimeout=10000
db.LoginTimeout=30
#连接关闭时默认将所有未提交的操作回滚。Default: false
db.autoCommitOnClose=true
#为true会导致连接池占满后不提供服务。所以必须为false
db.breakAfterAcquireFailure=false
#连接泄漏时打印堆栈信息
db.debugUnreturnedConnectionStackTraces=true
#定义所有连接测试都执行的测试语句。注意： 测试的表必须在初始数据源的时候就存在。Default: null
db.preferredTestQuery=select NOW()

#c3p0将建一张名为Test的空表，并使用其自带的查询语句进行测试。
#如果定义了这个参数那么 属性preferredTestQuery将被忽略。
#你不能在这张Test表上进行任何操作，它将只供c3p0测试使用。Default: null
#db.automaticTestTable=Test